<!Doctype HTML>
<HTML  lang="en">
<Head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="assets/fontawesome/css/all.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <title>Sahil Trading</title>
     <style>
           *{margin:0; padding:0; list-style:none; text-decoration:none; font-family: sans-serif; box-sizing: border-box;}
           body{background:aqua;}
                                            /*Navigation Bar*/
           nav{height:60px; background:white;}
           body{}
           nav img{width:160px; position:absolute; top:3px; left:2%;}
           nav ul{float:right; margin-right:5px;}
           nav ul li{display:inline-block; line-height: 45px; margin:0 15px;}
           nav ul li a{position:relative; color:black; font-size:20px;  padding:5px 0; font-weight:bold; font-family: 'Rajdhani', sans-serif;}
           nav ul li a.active,
           nav ul li a:hover{color:#fc354c;}
           label #btn,
           label #cancel{color:black; font-size:26px; float:left; line-height:80px; margin-left:20px; cursor:pointer; margin-top:-14px; display:none;}
           label #search{line-height:80px; font-size: 26px; margin-right:20px; margin-top:-14px; float:right;}
           #check{display:none;}
           #search{float:right; margin-left:140px; color:black;}
           @media (max-width:1118px){
                                     nav img{left:8%;}
           }
           @media (max-width:944px){
                                   nav img{left:28%; top:5px; width:160px;}
                                   nav ul li a{font-size:17px;}
           }
           @media (max-width:860px){
                                   label #btn{display:block;}
                                   ul{position:fixed; width:100%; height:100vh; background:white; top:60px; left:-100%; transition: all .5s; text-align:center;}
                                   nav ul li{display:block; margin:20px 0;  line-height:40px;}
                                   nav ul li a{font-size:25px; font-family: 'Syne Mono', monospace; margin-top: 70px;}
                                   #check:checked ~ ul{left:0%;}
                                   #check:checked ~ label #btn{display:none;}
                                   #check:checked ~ label #cancel{display:block;}
           }
</style>
</Head>



<body>
    <Header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
            <i class="fas fa-search" id="search" style="color:black"></i>
            
            </label>
            <img src="assets/logo 2.png" alt="logo">
            <ul>
            <li><a href="#" >Home</a></li>
           
         
            <li><a href="enroll.html">Enroll</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav> 
 </Header> 
    
</body>
</HTML>